<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.androidapps.avinashtadavarthy.spiderappdevtask2.MainActivity"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_gravity="bottom"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout">
        <Button
            android:text="Delete All"
            android:background="#B71C1C"
            android:textColor="#ffffff"
            android:fontFamily="sans-serif-condensed"
            android:layout_width="64dp"
            android:layout_height="40dp"
            android:id="@+id/btndelall"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/btndel" />

        <Button
            android:text="Add"
            android:background="#2E7D32"
            android:textColor="#ffffff"
            android:fontFamily="sans-serif-condensed"
            android:layout_width="128dp"
            android:layout_height="40dp"
            android:id="@+id/btnadd"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Type Here"
            android:textColorHighlight="#000000"
            android:textAlignment="center"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:text="Delete"
            android:background="#E53935"
            android:textColor="#ffffff"
            android:fontFamily="sans-serif-condensed"
            android:layout_width="128dp"
            android:layout_height="40dp"
            android:id="@+id/btndel"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/btnadd" />

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />pace

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:text="TO - DO  LIST  "
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="35dp"
            android:fontFamily="sans-serif-condensed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_weight="1.02"
            android:layout_toStartOf="@+id/info" />

        <Button
            android:text="info"
            android:textSize="13dp"
            android:background="#3F51B5"
            android:textColor="#ffffff"
            android:id="@+id/info"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_alignParentBottom="true" />


</LinearLayout>
